apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "bjfu.it.zhangsixuan.weather"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs{
        config{
            keyAlias 'key'
            keyPassword '990408'
            storeFile file('/Users/christy/Workspaces/AndroidStudioProjects/Java/Weather/release.keystore')
            storePassword '990408'
        }
    }

    buildTypes {
        release {
            // 资源缩减优化
            shrinkResources true
            // 代码缩减优化
            minifyEnabled true
            // 混淆规则
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // 签名配置信息
            signingConfig signingConfigs.config

            // 是否能调试
            debuggable false
        }
        qa{
            //尽量模仿Relase版本配置
            initWith(release)
            // 是否能调试
            debuggable true
        }
        debug{
            // 资源缩减优化
            shrinkResources false
            // 代码缩减优化
            minifyEnabled false
            // 是否能调试
            debuggable true
        }
    }

    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.2'

}
