# AndroidDevPractice

Java/Calculator/app/: build.gradle  readme.md
Java/HelloWorld/: local.properties
Java/HelloWorld/app/: build.gradle
Java/Messager/app/: build.gradle
Java/ProgramAdviser/app/: build.gradle
Java/Starbuzz/app/: build.gradle
Java/Starbuzz2/app/: build.gradle  release.keystore
Java/Starbuzz2/app/src/androidTest/java/bjfu/it/zhangsixuan/starbuzz/: ExampleInstrumentedTest.java
Java/Starbuzz2/app/src/main/: AndroidManifest.xml
Java/Starbuzz2/app/src/main/java/bjfu/it/zhangsixuan/starbuzz/: MainActivity.java
Java/Starbuzz2/app/src/main/java/bjfu/it/zhangsixuan/starbuzz/adapter/: FavoriteAdapter.java  ImageAdapter.java  ImageTitleAdapter.java  Item2Adapter.java  Item3Adapter.java  ItemAdapter.java  RVCartAdapter.java
Java/Starbuzz2/app/src/main/java/bjfu/it/zhangsixuan/starbuzz/bean/: BannerBean.java  DataBean.java  FavoriteBean.java
Java/Starbuzz2/app/src/main/java/bjfu/it/zhangsixuan/starbuzz/db/: StarbuzzDatabaseHelper.java
Java/Starbuzz2/app/src/main/java/bjfu/it/zhangsixuan/starbuzz/music/: MyBroadcastReceiver.java  PlayingMusicServices.java
Java/Starbuzz2/app/src/main/java/bjfu/it/zhangsixuan/starbuzz/ui/cart/: CartFragment.java
Java/Starbuzz2/app/src/main/java/bjfu/it/zhangsixuan/starbuzz/ui/category/: CategoryFragment.java
Java/Starbuzz2/app/src/main/java/bjfu/it/zhangsixuan/starbuzz/ui/dashboard/: CategoryFragment.java  DashboardFragment.java  DashboardViewModel.java  DrinkCategoryFragment.java
Java/Starbuzz2/app/src/main/java/bjfu/it/zhangsixuan/starbuzz/ui/home/: DrinkCategoryFragment.java  DrinkFragment.java  HomeFragment.java  HomeViewModel.java  StuffCategoryFragment.java  StuffFragment.java
Java/Starbuzz2/app/src/main/java/bjfu/it/zhangsixuan/starbuzz/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
Java/Starbuzz2/app/src/main/java/bjfu/it/zhangsixuan/starbuzz/utils/: Utils.java
Java/Starbuzz2/app/src/main/java/bjfu/it/zhangsixuan/starbuzz/viewholder/: ImageTitleHolder.java
Java/Starbuzz2/app/src/main/res/drawable/: button_drawable.xml  check_box.xml  checkbox_off.xml  checkbox_on.xml  divider.xml  ic_add_circle_black_24dp.xml  ic_music_note_black_24dp.xml  ic_remove_circle_black_24dp.xml
Java/Starbuzz2/app/src/main/res/layout/: activity_drink_category.xml  activity_main.xml  banner_image_title.xml  cart_item_layout.xml  fav_item_layout.xml  favorite_linear_layout.xml  fragment_cart.xml  fragment_category.xml  fragment_drink.xml  fragment_drink_category.xml  fragment_home.xml  fragment_stuff.xml  fragment_stuff_category.xml  fragment_vacant_cart.xml  item_category_layout.xml  item_layout.xml  stuff_list_item_layout.xml
Java/Starbuzz2/app/src/main/res/menu/: bottom_nav_menu.xml
Java/Starbuzz2/app/src/main/res/navigation/: mobile_navigation.xml
Java/Starbuzz2/app/src/main/res/values/: strings.xml
Java/Stopwatch/app/: build.gradle
Java/Weather/: release.keystore
Java/Weather/app/: build.gradle
Java/Weather/app/qa/: app-qa.apk
Java/Weather/app/release/: app-release.apk
Java/Weather/app/src/androidTest/java/bjfu/it/zhangsixuan/weather/: ExampleInstrumentedTest.java
Java/Weather/app/src/main/: AndroidManifest.xml
Java/Weather/app/src/main/java/bjfu/it/zhangsixuan/weather/: CityListActivity.java  LeakActActivity.java  WeatherActivity.java
Java/Weather/app/src/main/java/bjfu/it/zhangsixuan/weather/bean/: CityIPBean.java  CityInfoWeather.java  SKWeather.java
Java/Weather/app/src/main/java/bjfu/it/zhangsixuan/weather/network/: ApiService.java  RetrofitManager.java
Java/Weather/app/src/main/java/bjfu/it/zhangsixuan/weather/utils/: CityHelper.java  LeakAct.java  LeakCanaryUtils.java
Java/Weather/app/src/main/res/layout/: activity_weather.xml
Java/Weather/app/src/main/res/values/: strings.xml
Java/Weather/app/src/test/java/bjfu/it/zhangsixuan/weather/: ExampleUnitTest.java
Kotlin/Messager/app/: build.gradle
Kotlin/ProgramAdviserK/: settings.gradle
(+69 files in other folders)
